Finder/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:finder="clr-namespace:Finder"
        x:Class="Finder.MainWindow"
        Title="内容搜索" MinHeight="550" MinWidth="770" Width="770">
	<Grid Margin="8,8,8,8">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Header="目录">
			<StackPanel Margin="8,8,8,8">
				<Grid  Margin="0,0,0,8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
                    <ComboBox x:Name="Folder" TabIndex="0" TextBox.TextChanged="OnBuildConfigChanged"  IsEditable="True"/>
					<Button Content="..." Grid.Column="1" Width="20" Height="20" Margin="8,0,0,0" Command="finder:CommonCommands.SelectFolderCommand" CommandParameter="{Binding ElementName=Folder}"/>
					<Button Grid.Column="2" Width="20" Height="20" Margin="8,0,0,0" Click="ButtonRefresh_OnClick" FontFamily="Webdings"
                            ToolTip="重新索引">
						<Image Source="Resources/Images/appbar.refresh.rest.png" Stretch="Fill" Margin="-5"/>
					</Button>
				</Grid>

				<StackPanel Orientation="Horizontal" Margin="0,0,0,8">
					<TextBlock Text="编码" VerticalAlignment="Center"/>
					<ComboBox x:Name="EncodingComboBox" SelectionChanged="Encoding_OnSelectionChanged" SelectedIndex="5" Margin="8,0,8,0">
						<ComboBoxItem Content="ASCII" Tag="20127"/>
						<ComboBoxItem Content="BigEndianUnicode(utf-16BE)" Tag="1201"/>
						<ComboBoxItem Content="GB2312(ANSI)" Tag="936"/>
						<ComboBoxItem Content="UTF-32" Tag="12000"/>
						<ComboBoxItem Content="UTF-7" Tag="65000"/>
						<ComboBoxItem Content="UTF-8" Tag="65001"/>
						<ComboBoxItem Content="Unicode(UTF-16)" Tag="1200"/>
						<ComboBoxItem Content="自动(会降低性能)" Tag="0"/>
					</ComboBox>

					<TextBlock Text="后缀名（用|分格）" VerticalAlignment="Center"/>
					<ComboBox x:Name="Extensions" MinWidth="85" Text=".txt|.log|.cs" IsEditable="True" TextBox.TextChanged="OnBuildConfigChanged" TabIndex="2"/>
				</StackPanel>



                <StackPanel Orientation="Horizontal" Height="20">
					<CheckBox x:Name="Recusive" Content="包含子目录" VerticalAlignment="Center" Unchecked="Recusive_OnCheckedChanged" Checked="Recusive_OnCheckedChanged" TabIndex="3"/>
					<TextBlock Text="深度" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Recusive}"/>
					<TextBox x:Name="Depth" Margin="5,0,0,0" Width="30" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Recusive}" Text="2" TextChanged="OnBuildConfigChanged" TabIndex="4"/>
				</StackPanel>

			</StackPanel>
		</GroupBox>

		<GroupBox Grid.Row="0" Grid.Column="1" Header="搜索">
			<StackPanel Margin="8,8,8,8">
                <ComboBox x:Name="Keyword" IsEditable="True" Margin="0,0,0,8" TabIndex="1"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="搜索方式: " VerticalAlignment="Center"/>
                    <ComboBox x:Name="SearchMethod" SelectedIndex="0" SelectionChanged="SearchMethod_SelectionChanged">
                        <ComboBoxItem Content="NativeBoyerMooreSearch" Tag="NativeBoyerMooreSearch" ToolTip="匹配更准确，但更耗时"/>
                        <ComboBoxItem Content="BoyerMoore" Tag="BoyerMooreSearch" ToolTip="匹配更准确，但更耗时"/>
                        <ComboBoxItem Content="Trie" Tag="Trie" ToolTip="速度非常快，但不如BoyerMoore准确"/>
                        <ComboBoxItem Content="String.Contains" Tag="BuiltinSearch" ToolTip=".NET内的Contains方法"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <CheckBox Content="Unicode" x:Name="Unicode" Margin="8,0,0,0" VerticalAlignment="Center" Checked="Unicode_CheckChanged" Unchecked="Unicode_CheckChanged"></CheckBox>
                    <CheckBox Content="全部匹配" x:Name="MatchAll" Margin="8,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
					<TextBlock Text="延迟: " VerticalAlignment="Center"/>
					<RadioButton Content="300 ms" Tag="300" Checked="SearchDelay_Checked" IsChecked="True" VerticalAlignment="Center"/>
                    <RadioButton Content="立即" Tag="0" Checked="SearchDelay_Checked" VerticalAlignment="Center" Margin="8,0,0,0"/>
                </StackPanel>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.Row="1" Grid.ColumnSpan ="2" Grid.Column="0" Header="结果 (双击打开，右键更多操作)" Margin="0,10,0,0">
			<ListBox x:Name="Results" Margin="8,8,8,8">
				<ListBox.Resources>
                    <Style TargetType="MenuItem">
                        <EventSetter Event="Click" Handler="MenuItemBrowse_OnClick"></EventSetter>
                    </Style>
					<Style TargetType="{x:Type ListBoxItem}">
						<EventSetter Event="MouseDoubleClick" Handler="ResultItem_OnDoubleClick"/>
						<Setter Property="ContextMenu">
							<Setter.Value>
								<ContextMenu>
                                    <MenuItem Header="浏览" Command="finder:CommonCommands.BrowseCommand"/>
								</ContextMenu>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.Resources>
			</ListBox>
		</GroupBox>
		<StatusBar Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Height="26">
			<StatusBarItem>
				<TextBlock x:Name="Status" Text="请选择要搜索的目录" TextTrimming="CharacterEllipsis" Height="15" ToolTip="{Binding Text,RelativeSource={RelativeSource Self}}"/>
			</StatusBarItem>
			<StatusBarItem>
				<Button Content="X" Click="ButtonStop_OnClick" Height="20" Width="20" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>