Finder/MainWindow.xaml

<Window x:Class="Finder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:finder="clr-namespace:Finder"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="快速搜索" Height="550" Width="700">
    <Grid Margin="8,8,8,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="目录">
            <StackPanel Margin="8,8,8,8">
                <Grid  Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Folder" TextChanged="Folder_OnTextChanged"></TextBox>
                    <Button Content="..." Grid.Column="1" Width="20" Height="20" Margin="8,0,0,0" Command="finder:CommonCommands.SelectFolderCommand" CommandParameter="{Binding ElementName=Folder}"></Button>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="编码" VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="EncodingComboBox" SelectionChanged="Encoding_OnSelectionChanged" SelectedIndex="7" Margin="8,0,8,0">
                        <ComboBoxItem Content="ASCII" Tag="20127"></ComboBoxItem>
                        <ComboBoxItem Content="BigEndianUnicode(utf-16BE)" Tag="1201"></ComboBoxItem>
                        <ComboBoxItem Content="GB2312(ANSI)" Tag="936"></ComboBoxItem>
                        <ComboBoxItem Content="UTF-32" Tag="12000"></ComboBoxItem>
                        <ComboBoxItem Content="UTF-7" Tag="65000"></ComboBoxItem>
                        <ComboBoxItem Content="UTF-8" Tag="65001"></ComboBoxItem>
                        <ComboBoxItem Content="Unicode(UTF-16)" Tag="1200"></ComboBoxItem>
                        <ComboBoxItem Content="自动" Tag="0"></ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="后缀名（用|分格）" VerticalAlignment="Center"/>
                    <TextBox x:Name="Extensions" MinWidth="85" Text=".txt|.log|.cs" TextChanged="OnBuildConfigChanged"></TextBox>
                </StackPanel>



                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="Recusive" Content="包含子目录" VerticalAlignment="Center" Unchecked="Recusive_OnCheckedChanged" Checked="Recusive_OnCheckedChanged"/>
                    <TextBlock Text="深度" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="Depth" Margin="5,0,0,0" Width="30" IsEnabled="{Binding Path=IsChecked, ElementName=Recusive}" Text="2" TextChanged="OnBuildConfigChanged"></TextBox>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="搜索">
            <StackPanel Margin="8,8,8,8">
                <TextBox x:Name="Keyword" TextChanged="Keyword_OnTextChanged" Height="20" Margin="0,0,0,8"></TextBox>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="搜索方式: " VerticalAlignment="Center"/>
                    <ComboBox x:Name="SearchMethod" SelectedIndex="0" SelectionChanged="SearchMethod_SelectionChanged_1">
                        <ComboBoxItem Content="BoyerMoore" Tag="BoyerMooreSearch" ToolTip="匹配更准确，但更耗时"/>
                        <ComboBoxItem Content="Trie" Tag="Trie" ToolTip="速度非常快，但不如BoyerMoore准确"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="延迟: " VerticalAlignment="Center"/>
                    <RadioButton Content="300 ms" Tag="300" Checked="SearchDelay_Checked" IsChecked="True" VerticalAlignment="Center"/>
                    <RadioButton Content="立即" Tag="0" Checked="SearchDelay_Checked" VerticalAlignment="Center" Margin="8,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.ColumnSpan ="2" Grid.Column="0" Header="结果 (双击打开，右键更多操作)" Margin="0,10,0,0">
            <ListBox x:Name="Results" Margin="8,8,8,8">
                <ListBox.Resources>
                    <finder:Triggers x:Key="Triggers" x:Shared="False">
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="finder:CommonCommands.ShellExecuteCommand" CommandParameter="{Binding }"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </finder:Triggers>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="finder:SupplementaryInteraction.Triggers" Value="{StaticResource Triggers}"></Setter>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <ContextMenu.Items>
                                        <MenuItem Header="浏览" Command="finder:CommonCommands.BrowseCommand" CommandParameter="{Binding }"></MenuItem>
                                    </ContextMenu.Items>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </GroupBox>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <StatusBarItem>
                <TextBlock x:Name="Status"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>