Finder/MainWindow.xaml

<Window x:Class="Finder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:finder="clr-namespace:Finder"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="8,8,8,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="目录">
            <StackPanel Margin="8,8,8,8">
                <TextBox x:Name="Folder" TextChanged="Folder_OnTextChanged" Height="25" Margin="0,0,0,8"></TextBox>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="后缀名（用|分格）"></TextBlock>
                    <TextBox x:Name="Extensions" MinWidth="150" Text=".txt|.log|.cs" TextChanged="OnBuildConfigChanged"></TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="Recusive" Content="包含子目录" VerticalContentAlignment="Center" Unchecked="Recusive_OnCheckedChanged" Checked="Recusive_OnCheckedChanged"/>
                    <TextBlock Text="深度" Margin="10,0,0,0"/>
                    <TextBox x:Name="Depth" Margin="5,0,0,0" Width="30" IsEnabled="{Binding Path=IsChecked, ElementName=Recusive}" Text="2" TextChanged="OnBuildConfigChanged"></TextBox>
                </StackPanel>
                
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="搜索">
            <StackPanel Margin="8,8,8,8">
                <TextBox x:Name="Keyword" TextChanged="Keyword_OnTextChanged" Height="25" Margin="0,0,0,8"></TextBox>
                <CheckBox Content="全字匹配" x:Name="MatchWholeWord" Checked="MatchWholeWord_OnCheckChanged" Unchecked="MatchWholeWord_OnCheckChanged"></CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.ColumnSpan ="2" Grid.Column="0" Header="结果" Margin="0,10,0,0">
            <ListBox x:Name="Results" Margin="8,8,8,8">
                <ListBox.Resources>
                    <finder:Triggers x:Key="Triggers" x:Shared="False">
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="finder:CommonCommands.ShellExecuteCommand" CommandParameter="{Binding }"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </finder:Triggers>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="finder:SupplementaryInteraction.Triggers" Value="{StaticResource Triggers}"></Setter>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <ContextMenu.Items>
                                        <MenuItem Header="浏览" Command="finder:CommonCommands.BrowseCommand" CommandParameter="{Binding }"></MenuItem>
                                    </ContextMenu.Items>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </GroupBox>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock x:Name="Status"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
